@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
:root{
    --Michroma-text: "Michroma", sans-serif;
    --Signika-text: 'Signika', sans-serif;
    --DM-text: 'DM Serif Display', serif;
    /* ========== Color Palatte ========= */
    --btn-bg-clr: linear-gradient(90deg, #0044ff 0%, #3388ff 50%, #77ccff 100%);
    --small-text: #3388ff;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  list-style-type: none;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    min-height: 100vh;
    font-family: var(--Signika-text);
}

a{
    text-decoration: none;
}

.Website-container{
    position: relative;
    margin: 0px auto;
}

/* ========== Reusable Styles Starts ========== */

.btn{
    background: var(--btn-bg-clr);
    color: #fff;
    font-size: 16px;
    transition: scale .2 ease;
    border-radius: 5px;
    padding: 9px 15px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
    font-family: var(--Signika-text);
    transition: scale .2 ease;
}
.duct{
    align-content: center;
    justify-content: center;
    text-align: center;
}

.btn:hover{
    scale: 1.05;
    padding: 9px 16px;
}

.btn:active{
    scale: 0.95;
}

.Website-container section.reusable{
    width: 100%;
    padding: 70px 8% 50px;
}
.Website-container section.reusable .headings{
    max-width: 700px;
    margin: 0px auto 45px;
    text-align: center;
}
.Website-container section.reusable .headings h3{
    font-size: 20px;
    color: rgb(20, 20, 61);
    font-family: var(--Signika-text);
}
.Website-container section.reusable .headings h1{
    position: relative;
    font-size: 32px;
    margin: 10px 0  15px;
    color: rgb(20, 20, 61);
    font-family: var(--Signika-text);
}
.Website-container section.reusable .headings p{
    font-size: 15px;
    color: #191654
}

/* ========== Reusable Styles Ends ========== */

/* ========== Website Container Start ========= */


/* ========== Home Section Starts ========== */

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ----- Header Start ----- */

.top-bar{
    display: flex;
    height: 50px;
    border-bottom: 1px solid #ccc;
    align-items: center;
    margin: 0 20px;
    justify-content: space-between;
}

.text-start p img{
    height: 18px;
    transform: translateY(3px);
}
.text-start p a{
    padding-left: 5px;
    color: #000;
}

.top-btn{
    padding: 7px 14px;
    font-size: 15px;
}

.nav-contact{
    color: #080800;
    background: none;
    border: 1.5px solid #0044ff;
}
/* ----- Header Ends ----- */

/* ----- Navigation Bar Starts ----- */
.home .navbar{
    background: #fff;
    position: fixed;
    width: 100%;
    max-height: 100px;
    height: 10vh;
    top: 50px;
    left: 0;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.4s;
}

.home .navbar .logo{
    position: relative;
    font-size: 18px;
    font-family: "Michroma", sans-serif;
    font-weight: 600;
    color: var(--primary-clr);
}

.home.active .navbar{
    top: 0;
    position: fixed;
    max-height: 70px;
    height: 10vh;
    background-color: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}

.logo i{
    font-size: 1.5rem;
    font-weight: 900;
    color: #3388ff;
}

.navbar ul.nav-links{
    list-style-type: none;
}

.navbar ul.nav-links li{
    display: inline-block;
    margin: 0px 18px;
}

.navbar ul.nav-links li a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 17px;
    color: #191654;
    transition: color 0.4s;
}

.navbar ul.nav-links li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    top: 110%;
    left: 0;
    background-color: #3388ff;
    transform: scaleX(0);
    transition: 0.4s;   
}

.navbar ul.nav-links li a:hover{
    color: #3388ff;
}

.navbar ul.nav-links li a:hover::after{
    transform: scaleX(1);   
}

/* .navbar .menu-btn{
    cursor: pointer;
    user-select: none;
    display: none;
}

.navbar .menu-btn .bar{
    display: block;
    width: 26px;
    height: 3px;
    background-color: var(--primary-clr);
    margin: 5px auto;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
} */

.nav-sci a{
    margin: 0 5px;
    color: #3388ff;
}

.nav-sci a:hover{
    transform: rotate(360deg);
}
.nav-sci a i{
    font-size: 25px;
}
/* ----- Drop Down Nav ----- */
.toggle_btn{
    color: #3388ff;
    font-size: 20px;
    cursor: pointer;
    display: none;
    position: relative;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: #fcfdff;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
    border-radius: 5px;
    overflow: hidden;
    height: 0;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: auto;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li a{
    color: rgb(20, 20, 61);
}

.dropdown_menu li .drop{
    padding: 0.5rem;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(90deg, #0044ff 0%, #3388ff 50%, #77ccff 100%);
}

.dropdown_menu li .drop i:hover{
    scale: 1.05;
}

.dropdown_menu li .drop i:active{
    scale: 0.95;
}

.dropdown_menu li a{
    transition: all 0.2s ease;   
}

.dropdown_menu li a.active{
    color: #3388ff;
}

.dropdown_menu li a:hover{
    color: #3388ff;
    scale: 1.05;
}
/* ----- Navigation Bar Ends ----- */

/* ----- Hero Banner Starts ----- */
.home .tainer{
    margin: 0 20px;
}
.home .hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background: aliceblue;
}
.hero .hero-text{
    position: relative;
    top: -10px;
    z-index: 1;
    max-width: 500px;
}
.hero .hero-text h1{
    position: relative;
    font-size: 45px;
    font-family: 'DM Serif Display', serif;
    color: rgb(20, 20, 61);
    letter-spacing: 1px;
    margin: 12px 0px 25px;
    text-shadow: 0px 1px 2px #ccc;
}
.hero .hero-text p{
    max-width: 500px;
    line-height: 1.2;
    font-size: 15px;
    color: #191654;
}
.f-p{
    margin: 10px 0px;
}
.s-2{
    margin: 0 0 35px;
}
.hero-image{
    width: 500px;
}
.image-grid{
    --gap: 7px;
    --num-cols: 3;
    --row-height: 150px;


    box-sizing: border-box;
    padding: var(--gap);


    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}
.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-row: span 2;
}
.g-1, .g-2, .g-3 {
    border-radius: 5px 25px 5px 25px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icon a{
    margin: 5px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    background-color: #fff;
    border-radius: 50%;
    font-size: 18px;
    overflow: hidden;
    transition: all .2s linear;
}
.social-icon i{
    color: #3388ff;
}
.social-icon a:hover{
    transform: rotate(360deg);
}
.first{
    margin-top: 10px;
}
.last{
    margin-bottom: 10px;
}
/* ----- Hero Banner Ends ----- */
/* ========== Home Section Ends ========== */

/* ========== Services Starts ========== */
.services .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}
.services-container .service-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 32%;
    padding: 40px 40px 30px;
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s;
    z-index: 1;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
}
.service-box .icon-wrapper{
    position: relative;
    background: linear-gradient(270deg, #88c4ff 0%, #3388ff 100%);
    font-size: 30px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: 0.3s;
    z-index: 3;
}
.service-box .icon-wrapper i{
    color: #fff;
    font-size: 24px;
    transition: 0.3s;
}
.service-box h2{
    padding: 15px 0px 10px;
    color: #191654;
    font-size: 20px;
    text-align: center;
    transition: 0.3s;
}
.service-box p{
    line-height: 1.3;
    text-align: center;
    transition: 0.3s;
    color: #191654;
}
.service-box a{
    font-size: 16px;
    color: var(--small-text);
    margin-top: 40px;
}
.service-box a i{
    margin-left: 5px;
    font-size: 13px;
}
.services-container .service-box::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1.3%;
    background: linear-gradient(270deg, #88c4ff 0%, #3388ff 100%);
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}
.services-container .service-box:hover:after{
    height: 100%;
}
.services-container .service-box:hover{
    transform: translateY(-2px);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper{
    background: #fdfdfd;
}
.services-container .service-box:hover.service-box .icon-wrapper i{
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(270deg, #88c4ff 0%, #3388ff 100%);
}
.services-container .service-box:hover.service-box h2{
    color: #fdfdfd;
}
.services-container .service-box:hover.service-box p{
    color: #fdfdfd;
}
.services-container .service-box:hover.service-box a{
    color: #fdfdfd;
}
/* ========== Services Ends ========== */

/* ========== About Starts ========== */

.about{
    padding: 90px 8% 40px;
    display: flex;
    justify-content: space-between; 
    background: aliceblue;
}
.about .about-image{
    position: relative;
    flex-basis: 30%;
    height: 400px;
    max-height: 450px;
    background-color: var(--primary-light-clr);
}
.about .about-desc{
    flex-basis: 65%;
    margin-left: 3%;
}
.about .about-desc h3{
    font-size: 20px;
    color: rgb(20, 20, 61);
    font-family: var(--Playfair);
}
.about .about-desc h2{
    margin: 10px 0px;
    font-size: 22px;
    color: rgb(20, 20, 61);
    font-family: var(--Playfair);
}
.about .about-desc p{
    font-size: 16px;
    color: #191654;
}
.abt-image{
    width: 500px;
}
/* ========== About Ends ========== */

/* ========== Banner Starts ========= */
.banner-one{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(./assets/banner-img.webp);
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: top;
    flex-direction: column;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner-one .lead{
    font-weight: 500;
    color: #fdfdfd;
    text-shadow: 1px 2px 3px #555555;
    font-size: 25px;
    margin-bottom: 15px;
}
.banner-one .container{
    text-align: center;
    padding: 0 50px;
}
.banner-one .text-sm{
    font-weight: 500;
    color: #fdfdfd;
    font-size: 18px;
}
/* ========== Banner Ends ========= */

/* ========== Testimonial Starts ========== */
.testimonials-container{
    position: relative;
}
.testimonials-container .testimonial-card{
    padding: 20px;
}
.testimonial-card .profile{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.profile .profile-image{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}
.profile .profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-card .test-card-body{
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
    border-radius: 5px;
}
.test-card-body .quote{
    text-align: right;
}
.test-card-body .quote i{
    font-size: 30px;
    margin-right: 20px;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(270deg, #88c4ff 0%, #3388ff 100%);
}
.test-card-body p{
    margin: 10px 0px 15px;
    font-size: 15px;
    line-height: 1.5;
    color: #191654;
}
.profile .profile-desc{
    display: flex;
    flex-direction: column;
}
.profile-desc span:nth-child(1){
    font-size: 18px;
    font-weight: bold;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(270deg, #88c4ff 0%, #3388ff 100%);
}
.profile-desc span:nth-child(2){
    font-size: 15px;
    color: #191654;
}
.testimonials .owl-nav{
    position: absolute;
    right: 20px;
    bottom: -10px;
}
.testimonials .owl-nav button{
    border-radius: 50% !important; 
}
.testimonials .owl-nav .owl-prev i,
.testimonials .owl-nav .owl-next i{
    padding: 10px !important;
    border-radius: 50%;
    font-size: 18px !important;
    background-color: aliceblue !important;
    color: var(--small-text);
    cursor: pointer;
    transition: 0.4s;    
}
.testimonials .owl-nav .owl-prev i:hover,
.testimonials .owl-nav .owl-next i:hover{
    background-color: var(--small-text) !important;
    color: aliceblue;
}
.testimonials .owl-dots{
    margin-top: 15px;
}
.testimonials .owl-dots .owl-dot span{
    padding: 6px !important;
}
.testimonials .owl-dots .owl-dot.active span{
    background-color: var(--small-text) !important;
}
/* ========== Testimonial Ends ========== */

/* ========== Contact Starts ========== */
.map-container iframe{
    width: 100%;
    height: 50vh;
    border-radius: 5px;
}
.contact-icon-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 50px;
}
.contact-icon-container .con-icon-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    flex-basis: 20%;
    padding: 40px 0px 30px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
}
.con-icon-box .con-icon-wrapper{
    position: relative;
    background: linear-gradient(270deg, #88c4ff 0%, #3388ff 100%);
    font-size: 30px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    z-index: 3;
}
.con-icon-wrapper i{
    color: #fdfdfd;
}
.con-icon-box h4{
    padding: 15px 0px 10px;
    color: #191654;
    font-size: 18px;
    text-align: center;
}

/* ========== Contact Ends ========== */

/* ========== Footer Starts ========== */
.footer-container{
    max-width: 1170px;
    margin: auto;
}
.footer{
    background: #0a0561;
    padding: 70px 0;
}
ul{
    list-style-type: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #f8fcff;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #f9fdff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #f9fdff;
    font-weight: 300;
    display: block;
    text-decoration: none;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5 ease;
}
.footer-col .social-links a:hover{
    color: #3388ff;
    background-color: #ffffff;
}
.ftcon{
    transform: translateY(3px);
}
.ft{
    color: #f8fcff;
    margin-bottom: 35px;
}
.ft-pa{
    color: #f8fcff;
}
/* ========== Footer Ends ========== */


/* ========== Products Starts ========== */
/* .product-image {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-color: rgba(223, 246, 255, 0.7);
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
}

.product-card{
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    color: #3388ff;
    text-align: center;
}
   
.product-card:hover{
    transform: scale(1.1,1.1)
}

.product-name{
    font-weight: 500;
    font-size: 18px;
}

.products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 80px 0;
    width: 100%;
}

.p-container{
    max-width: 1200px;
    margin: auto;
}
 */
 /* .product {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .box {
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
  }
  @keyframes animate {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  .box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px
      linear-gradient(transparent, transparent, #0004);
  }
  .box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  } */
/* ========== Products Starts ========== */
.products{
    background: aliceblue;
 }
.product {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    /* min-height: 100vh; */
}
.box {
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
}
.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px
      linear-gradient(transparent, transparent, #0004);
}
.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    /* background-color: #f6f9ff; */
}

/* ========== Website Container Ends ========= */

/* ========== On Load Starts ========== */
.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(286deg, #0000ff 0%, #0044ff 33%, #3388ff 66%, #77ccff 100%);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
  font-family: "Michroma", sans-serif;
}

#myDiv {
  display: none;
}
/* ========== On Load Ends ========== */




/* ========== Media Queries Starts ========== */

@media(min-width: 1480px){
    .footer-container{
        max-width: 81vw;
    }
}

@media screen and (max-width: 1300px){
    .hero-image{
        width: 400px;
    }    
}

@media screen and (max-width: 1200px){
    .abt-grid{
        --num-cols: 2;
        --row-height: 100px;
    }
    .abt-image{
        width: 300px;
    }
    .footer-container{
        margin: 0 50px;
    }
}

@media (max-width: 1150px) {
    .hero-grid{
        --num-cols: 2;
        --row-height: 100px;
    }
    .hero-image{
        width: 300px;
    }
}

@media (max-width: 1100px) {
    .services-container .service-box{
        flex-basis: 48%;
    }
}

@media (max-width: 1050px) {
    .hero .hero-text{
        max-width: 350px;
    }
    .hero .hero-text h1{
        font-size: 35px;
    }    
    .f-p{
        margin: 15px 0px 35px;
    }    
    .s-2{
        display: none;
    }
}

@media (max-width: 992px) {
    .navbar ul.nav-links li a,
    .nav-sci a{
        display: none;
    }
    .dropdown_menu{
        margin-top: 50px;
        display: block;
        position: fixed;
        z-index: 1000;
    }

    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 850px) {
    .contact-icon-container{
        display: block;
        /* justify-content: space-between; */
        gap: 10px;
        margin-top: 50px;
    }    
    .icon-container{
        display: none;
    }
    .hero-grid{
        --num-cols: 2;
        --row-height: 90px;
    }
    .hero-image{
        width: 250px;
    }
}

@media (max-width: 768px) {
    /* Navigaation */
    .top-bar{
        display: none;
    }
    
    .home .navbar{
        top: 0;
    }

    /* Home Page */
    .home .tainer{
        margin: 0;
    }    
    .home .hero{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./assets/grid\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .hero .hero-text{
        position: relative;
        top: 20px;
        z-index: 1;
        max-width: 700px;
    }    
    .hero .hero-text p{
        color: #f9fdff;
        font-size: 18px;
    }
    .hero .hero-text h1{
        color: #f9fdff;
        text-shadow: 0px 1px 2px #2c2c2c;
    }    

    .hero-image{
        display: none;
    }

    .services-container .service-box{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    /* About section */
    .about{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about .about-desc{
        flex-basis: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
    .about .about-image{
        flex-basis: 100%;
        min-height: 300px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}
@media(max-width: 574px){
    .home .navbar{
        padding: 0px 10px;
    }
    .footer-col{
        width: 100%;
    }
}




/* ========== Media Queries Ends ========== */